<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      Kody CVC2 i mPIN używane są do zatwierdzania transakcji w płatnościach na odległość. CVC2 to trzycyfrowy kod znajdujący się na odwrocie karty płatniczej</br></br>
      mPIN jest to kod służący do zatwierdzania transakcji mobilnych i internetowych.
    </font>
  </body>
</html>