<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      Do realizacji płatności za pomocą aplikacji Sprytny Bill konieczne jest posiadanie zarejestrowanej w MasterCard Mobile karty płatniczej.
      </br><strong>Kartę płatniczą</strong> możesz dodać podczas rejestracji nowego konta lub na ekranie podsumowania płatności. W obu przypadkach wystarczy podać: <strong>numer karty</strong> oraz<strong> datę jej ważności</strong>.
    </font>
  </body>
</html>