<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      <div>
          Aplikacją możesz opłacić następujące rachunki:
      </div>
      <ul>
        <li>
          Gaz</li>
        <li>
          Energia elektryczna</li>
        <li>
          Media</li>
        <li>
          Wywóz nieczystości</li>
        <li>
          Woda i kanalizacja</li>
        <li>
          Telewizja kablowa i satelitarna</li>
        <li>
          Internet stacjonarny i mobilny</li>
        <li>
          Polisy ubezpieczeniowe</li>
        <li>  
          Wspólnoty i spółdzielnie mieszkaniowe*</li>
        <li>
          Ochrona</li>
        <li>
          Czesne za szkoły, uczelnie**</li>
        <li>
          Przedszkole i żłobek</li>
        <li>
          Podatki od nieruchomości, opłaty z tytułu użytkowania wieczystego gruntu na rzecz Urzędów Miast i Gmin.</li>
        </br>
        *poprzez aplikację Sprytny Bill nie można płacić za czynsz lub inne opłaty mieszkaniowe na rzecz osób fizycznych i prawnych, nie będących wspólnotami lub spółdzielniami mieszkaniowymi. 
		</br>
**nie dotyczy szkół językowych.
      </ul>
    </font>
  </body>
</html>