<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      <div>
        Napisz do mnie: <a href="mailto:Bill@sprytnybill.pl">Bill@sprytnybill.pl</a> <br><br>
        
        W kwestiach działania aplikacji i przebiegu transakcji: <a href="mailto:BOK@sprytnybill.pl">BOK@sprytnybill.pl</a> <br><br>
        
        Zadzwoń: <a href="tel://226334996">(22) 633-49-96</a>.
      </div>
    </font>
  </body>
</html>