<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
    Aplikacja zawiera następujące kwotowe limity transakcji:</br>
	1. Limit 1500 zł na jeden numer rachunku z niezweryfikowanej listy numerów (limit dwutygodniowy).</br>
	2. Limit 3000 zł (limit miesięczny). Limit ten zostanie zwiększony do 5000 zł dla osób aktywnie korzystających z aplikacji od minimum 2 miesięcy oraz opłacających nie mniej niż 3 rachunki do różnych odbiorców wprowadzonych ręcznie.
    </font>
  </body>
</html>