<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      <div id="wrapper" style="width:100%; text-align:center">
        <img src="ms_logo.png" />
      </div>
      Rejestrując się w Sprytnym Billu dołączasz do <b>MasterCard Mobile</b>!
      To sposób na wygodne płatności mobilne - wystarczy <b>podpiąć kartę płatniczą do numeru telefonu</b> w aplikacji, na  uPaid.pl lub u jednego z naszych partnerów i już możesz płacić mobilnie wszędzie tam, gdzie zobaczysz znak MasterCard Mobile.
      </BR>Lista partnerów i informacje szczegółowe znajdziesz na: <a href="http://mastercardmobile.pl"><span style="color: #094381;">mastercardmobile.pl</span></a>.
    </font>
  </body>
</html>