<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      Rachunki w Sprytnym Billu możesz opłacić na 2 sposoby:
      </br><strong>I. Poprzez skanowanie kodów kreskowych.</strong>
      </br><strong>II. Poprzez ręczne wprowadzenie danych,generowanie QR kodów i stworzenie „szablonów”</strong>
      </br>Po uzyskaniu danych do opłacenia rachunków (w jeden ze wskazanych wyżej sposobów) znajdziesz się na ekranie płatności za rachunek.
      </br>Następnie  wprowadź kod CVC2 lub mPIN* wybranej karty płatniczej (lub dodaj nową kartę), a następnie zatwierdź aby zakończyć transakcję.
      </br>
      </br>*CVC2 – kod, który znajduje się na odwrocie karty płatniczej.
      </br>mPIN jest to kod służący do zatwierdzania  transakcji mobilnych i internetowych.
    </font>
  </body>
</html>