<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      Jeśli kod jest niewyraźny lub Twój telefon nie jest w stanie go zeskanować, możesz wprowadzić fakturę ręcznie. 
      </br></br>Kliknij w przycisk: „ wprowadź rachunek ręcznie.” Zostaniesz poproszony o wprowadzenie danych niezbędnych do opłacenia rachunku.
      </br></br>Szablon możesz też wygenerować na stronie sprytnybill.pl/generatorQR – powstanie wtedy QR kod, który łatwo zeskanujesz i zapiszesz jako szablon.
	  </br></br>Rachunek za kolejny miesiąc możesz zapłacić korzystając z szablonu, ale pamiętaj aby kwota zgadzała się z najnowszą fakturą.
    </font>
  </body>
</html>