<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        </head>
  <body style='background-color: transparent'>
    <font color = '#094381' size = '2' face = 'SegoeWP'>
      Sprytny Bill pozwala w prosty sposób odczytania kodu z rachunku bez konieczności wprowadzania go ręcznie.
      </br>Aby zeskanować kod:
      </br>- wybierz przycisk <strong>"skanuj kod rachunku"</strong> na pierwszej zakładce aplikacji,
      </br>- nakieruj telefon na kod, który chcesz zeskanować.
      </br>Kod najłatwiej odczytać w jasnym pomieszczeniu, jeśli będziesz mieć jakiekolwiek problem możesz kod wpisać ręcznie klikając w guzik: „wprowadź rachunek ręcznie” lub skorzystaj z generatora kodów QR na stronie sprytnybill.pl.
    </font>
  </body>
</html>