<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2009-2010 (c) Jeff Brown <spadix@users.sourceforge.net>
All Rights Reserved
-->
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Barcode Reader Help</title>
<style type="text/css">
html, body { margin: 0; padding: 0; background: black; color: white; font-family: sans-serif; font-size: 16px }
h1 { margin: .5em 0; text-align: center; font-size: 28px }
h2 { font-size: 12px }
hr { margin: 1em 0; height: 0; border: none; border-top: solid 1px #666 }
.smaller { font-size: 85% }
p { margin: .5em }
a { color: #8af }
p.cen { text-align: center }
p.title { margin: 1em; clear: both; text-align: center }
div.col { width: 50% }
.clear { clear: both }
.iconlist { position: relative; clear: both; margin: 4px 0; padding: 1px 0 }
.icon { width: 64px; height: 64px; overflow: hidden; margin: 10px 16px; padding: 0; background: url("zbar-helpicons.png") no-repeat; font: bold 30px "Marker Felt"; text-align: center }
  .sample { display: block; height: 96px; overflow: hidden; background: url("zbar-samples.png") no-repeat; background-position: 45px; text-align: center}
.left { float: left }
.right { float: right }
.iconlist > p { margin: 8px }
.iconlist > h2 { margin: 0px }
</style>
</head>
<body>
<h1 id="title" style="color: #f88">Skaner kodów kreskowych- porady.</h1>
<hr/>
<p class="title">Kod kreskowy powinien wyglądać tak:</p>
<div class="col center">
  <a class="sample" style="width: 214px; " href="http://wikipedia.org/wiki/EAN-13"></a>
</div>
<hr/>
<p class="clear title">Jak poprawnie skanować:</p>
<div class="iconlist">
<div class="icon left"></div>
<p>Upewnij się, że kod jest wystarczająco dobrze oświetlony</p>
</div>
<div class="iconlist">
<div class="icon left" style="background: none; color: #2d4 ">10</div>
<p>Komórka powinna być oddalona o ok 10 cm od kodu</p>
</div>
<div class="iconlist">
<div class="icon left" style="background-position: 0 -64px"></div>
<p>Skieruj aparat na kod,i zaczekaj na poprawne ustawienie się autofokusu</p>
<div class="iconlist">
<div class="icon left" style="background-position: 0 -192px"></div>
<p>Podczas skanowania kodu trzymaj telefon nieruchomo.</p>
</div>
<script type="text/javascript">
function onZBarHelp(argv) {
var title;
switch(argv.reason) {
case "INFO": break;
case "FAIL": title = "No Barcode Detected"; break;
}
if(title) document.getElementById('title').textContent = title;
}
</script>
</body>
</html>
