<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <style type="text/css">
        div {
          font-size: 12px;
          margin:0px 8px 10px 0px;
          display: block;
          float:left;
          clear:left;
          text-align: justify;
          font-family: "HelveticaNeue", "Helvetica Neue",
          Helvetica, Arial, "Lucida Grande", sans-serif;
        }
      
      div.footer {
        color: grey;
        margin:10px 8px 0px 0px;
      }
      
      div.header {
        font-weight: bold;
      }
      
      a {
        color: blue;
        font-weight: bold;
      }
      #mcm {
        float:left;
        margin: 0px 15px 3px 0px;
      }
      
        </style>
      </head>
  <body style='background-color: #ecebeb'>
    
    

    <div class="header">Aplikacja Callpay korzysta z MasterCard® Mobile, wygodnego i bezpiecznego standardu płacenia w aplikacjach mobilnych i sklepach internetowych.</div>
    
    <div>Rozwiązanie umożliwia dokonywanie płatności przez podanie swojego numeru telefonu komórkowego zamiast numeru karty płatniczej.</div>
    
    <div><img id="mcm" src="mcm_logo@2x.png" width="55" height="38"/>Jednorazowa rejestracja karty pozwala na wygodne płacenie w dowolnej aplikacji oznaczonej logo MasterCard® Mobile, poprzez podanie
    swojego numeru telefonu komórkowego oraz kodu CVC2/CVV2 lub mPIN.</div>
    
    <div>Dzięki standardowi MasterCard® Mobile możesz w swoim telefonie kupować bilety do kina,
    bilety komunikacji miejskiej oraz kolejowej, płacić za parkowanie, opłacać rachunki, doładować telefon i
    korzystać z wielu innych usług. Z tego rozwiązania korzysta również szereg sklepów internetowych i mobilnych.</div>
    
    <div>Pełna lista partnerów jest dostępna na stronie <a href="www.mastercardmobile.pl">www.mastercardmobile.pl</a> oraz w aplikacji mobilnej MasterCard® Mobile. </div>
    
    <a href = "https://itunes.apple.com/pl/app/mastercard-mobile-polska/id586445384?mt=8"  ontouchstart="touchDownloadStart()" ontouchend="touchDownloadEnd()">
      <img id="image" src="button_pobierz@2x.png" width = "300" height= "30"/>
    </a>
    
    <div class="footer">Certyfikowanym partnerem technologicznym MasterCard dla transakcji realizowanych na stronach internetowych i aplikacjach mobilnych Callpay jest firma uPaid Sp. z o.o.</div>

    <script type="text/javascript">
        function touchDownloadStart() {
          document.getElementById('image').src = "button_pobierz_pressed@2x.png";
        }
    
        function touchDownloadEnd() {
          document.getElementById('image').src = "button_pobierz@2x.png";
        }
    
        function touchOpenStart() {
          document.getElementById('image').src = "btn_uruchom_pressed@2x.png";
        }
    
        function touchOpendEnd() {
          document.getElementById('image').src = "btn_uruchom@2x.png";
        }
    </script>
  </body>
</html>